<html>
<head>
  <meta charset="utf-8">
  <title>Debug Sweet.js</title>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/codemirror.js"></script>
  <link rel="stylesheet" href="codemirror.css">
  <link rel="stylesheet" href="solarized.css">
  <script src="mode/javascript/javascript.js"></script>

  <script data-main="scripts/main" src="scripts/require.js"></script>

 <style type="text/css">
 body {
  font-family: Droid Sans, Arial, sans-serif;
  line-height: 1.5;
  /*max-width: 64.3em;*/
}
  .CodeMirror {
    /*border-top: 2px solid grey; */
    font-size: 14px;
    margin: 8px;
    width: 500px;
    margin-top: 2px;
  }

  #errors {
    color: red;
    margin: 8px;
  }

  .label {
    /*color: #609392;*/
    color: lightgrey;
    border: 0;
    padding: 4px;
    margin-left: 8px;
    background-color: #004251;  
  }

  #syntax {
    background-color: #002b36;
    color: #657b83;
    font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace !important;
    width: 200px;
    padding: 4px;
    margin: 8px;
    margin-top: 2px;
  }
  #context {
    background-color: #002b36;
    color: #657b83;
    font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace !important;
    width: 250px;
    padding: 4px;
    margin: 8px;
    margin-top: 2px;
  }

  #id-context {
    background-color: #002b36;
    color: #657b83;
    font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace !important;
    width: 250px;
    padding: 4px;
    margin: 8px;
    margin-top: 2px;
  }
  .box-entry {
    /*margin: 4px;*/
    padding: 4px;
  }

  .box-entry:hover {
    background-color: #004251;
    /*background-color: #00343C;*/
  }

  .box {
    position: absolute;
  }

  #box-source {
    /*width: 500px;*/
  }

  #box-compiled {
    left: 530px;
    /*width: 500px;*/
  }

  #box-syntax {
    top: 380px;
    /*left: 0;*/
    /*background-color: grey;*/
    width: 250px;
  }

  #box-context {
    top: 380px;
    left: 400px;
    width: 250px;
  }

  #box-id-context {
    top: 380px;
    left: 700px;
    width: 250px;
  }
</style>
</head>
<body>

<div style="position: relative">

  <div class='box' id='box-source'>
    <span class='label'>Source</span>
<textarea id="editor" style="width:500px"></textarea>
  </div>

  <div class='box' id='box-compiled'>
    <span class='label'>Compiled Source</span>
    <textarea id="output"></textarea>
    <div id="errors"></div>
  </div>

</div>

<div style="position: relative">

  <div class='box' id='box-syntax'>
    <span class='label'>Syntax Objects</span>
    <div id='syntax'>
    </div>
  </div>

  <div class='box' id='box-context'>
    <span class='label'>Context Stack</span>
    <div id='context'>
    </div>
  </div>

  <div class='box' id='box-id-context'>
    <span class='label'>Id Context Stack</span>
    <div id='id-context'>
    </div>
  </div>

</div>

</body>
</html>
